# Root logger level
rootLogger.level = info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

log4j.skipJansi = false
# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%magenta{%d [%t]} %cyan{%-6level%c{2}:} %style{%msg{ansi}}{white}%n%throwable}{FATAL=white, ERROR=red, WARN=blue, INFO=cyan, DEBUG=green, TRACE=blue}